<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID CARD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding:0;
    margin:0;
    box-sizing:border-box;

        }
        .container1{
            position:absolute;
            width:400px;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            height:500px;
            background:#fff;
            border-radius:15px;
            box-shadow:0 0 20px rgba(0,0,0,.3);
            overflow:hidden;
        }
        .profiles{
            img{
            position:absolute;
            width:100%;
            height:100%;
            background:url("https://en.wikipedia.org/wiki/Sundar_Pichai#/media/File:Sundar_Pichai_WEF_2020.png") center/cover;
            transition:.5s;
            }
        }
        .texts{
            position:absolute;
            bottom:0;
            width:100%;
            height:200px;
            background:#fff;
            transform:translateY(230px);
            transition:5s;
            display:flex;
            align-items:center;
            flex-direction:column;
        }
        .texts #name{
            margin-top:10px;
            font-size:2rem;
            display:flex;
        }
        .description{
            text-align:center;
            font-size:2rem;
            padding:5px;
            color:#bfbfbf;
            opacity:0;
            transition:.5s ease;
        }
        span{
            display:block;
            transition:.7s cubic-bezier(.75,-1,0,1.15);
            margin:2px;
        }
        span:nth-child(1){
            transform:transitionX(-170px);
        }
        span:nth-child(2){
            transform:transitionY(-170px);
        }
        .link{
            display:flex;
            margin-top:5px;
        }
        .link a{
            text-decoration:none;
            display:block;
            margin:5px;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            border-radius:50%;
            font-size:1.2rem;
            color:#fff;
            transition:.7s cubic-bezier(.75,-1,0,1,1.15);

        }
        a:nth-child(1){
               background:#dd2a7b;
               transform:translateX(-200px);
        }
        a:nth-child(2){
               background:#26242e;
               transform:translateY(-200px);
        }
        a:nth-child(3){
               background:#0077b5;
               transform:translateX(-200px);
        }
        .container1:hover .texts{
            transform:translateY(0);
        }
        .container1:hover .profiles{
            transform:translateY(-70px)scale(1.1);
        }
        .container1:hover #name span{
            transform:translateX(0);
            transition-delay:.5s;
        }
        .container1:hover .description{
            opacity:1;
            transition-delay:1.5s;

        }
        .container1:hover .link a{
            transform:translate(0,0);
            transition-delay:.5s;
        }

        @media (min-width: 500px)
        .container1 {
            width: 500px;
        }

    </style>
</head>
<body>
<div class="container1">
    <div class="profiles">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Sundar_Pichai_WEF_2020.png">
    </div>
    <div class="texts">
        <p id="name"><span>Sundar Pichai</span></p>
        <p class="description">CEO</p>
        <p class="description">Alphabet Inc</p>
        <div class="link">
            <a href="https://www.instagram.com/sundarpichai/"><i class="fa fa-instagram" area-hidden="True"></i></a>
            <a href="https://www.facebook.com/sundar.pichai"><i class="fa fa-facebook" area-hidden="True"></i></a>
            <a href="#"><i class="fa fa-linkedin" area-hidden="True"></i></a>
        </div>
    </div>
</div>
</body>
</html>